body {
  margin: 0;
}
* {
  box-sizing: border-box;
}

.col {
  flex: 1 0 0;
}
.col-1 {
  flex: 0 0 8.33333333%;
}
.col-2 {
  flex: 0 0 16.66666666%;
}
.col-3 {
  flex: 0 0 25%;
}
.col-4 {
  flex: 0 0 33.33333333%;
}
.col-5 {
  flex: 0 0 41.66666667%;
}
.col-6 {
  flex: 0 0 50%;
}
.col-7 {
  flex: 0 0 58.33333333%;
}
.col-8 {
  flex: 0 0 66.66666667%;
}
.col-9 {
  flex: 0 0 75%;
}
.col-10 {
  flex: 0 0 83.33333333%;
}
.col-11 {
  flex: 0 0 91.66666666%;
}
.col-12 {
  flex: 0 0 100%;
}
.row {
  display: flex;
  margin: 0 -.5rem;
} 
[class^="col"] {
  padding: 0 .4rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto; }

section img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 70%;
}
.section-2 {
  margin-top: 15px;
  margin-bottom: 25px;
}
.thumb {
  min-height: 220px;
  max-width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(29, 26, 26);
  color: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 3px;
}
.p-1 {
  margin: 15px auto;
  max-width: 340px;
  line-height: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn {
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  border-radius: 3px;
}
.btn + .btn {
  margin-left: -2px;
  
}
.btn-2 {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.space {
  justify-content: space-between;
  max-width: 320px;
  margin-bottom: 10px;
}
.color {
  color: gray;
  display: flex;
}
.div-btn {
  margin-left: 25px;
}
.div-border {
  box-shadow: 0 5px 10px black;
  padding: 0;
  max-width: 325px;
  margin: 0 15px;
}

